# TechWorld

./: .gitignore
code/boot/SpringThreading/: readme.md
code/boot/boot-transaction/: pom.xml
code/boot/springboot-profile/module-web/: pom.xml
code/boot/springboot-profile/module-web/src/main/java/com/cxf/moduleweb/: ModuleWebApplication.java
code/boot/springboot-profile/module-web/src/main/java/com/cxf/moduleweb/mapper/: StudentMapper.java
code/boot/springboot-profile/module-web/src/main/java/com/cxf/moduleweb/model/: Student.java
code/boot/springboot-profile/module-web/src/main/resources/: application.yaml
code/boot/springboot-profile/module-web/src/main/resources/config/: application-dev.yaml  application-prod.yaml
code/boot/springboot-profile/module-web/src/main/resources/mapper/: StudentMapper.xml
code/executors/: pom.xml  并发工具使用.md  线程并发工具直接的关系.md
code/maven/b2b/b2b-item/: pom.xml
code/maven/b2b/b2b-item/b2b-item-api/: pom.xml
code/maven/b2b/b2b-item/b2b-item-service/: pom.xml
code/my-leetcode/: pom.xml
code/mybatis/: Untitled.sql
code/mybatis/mybatis-gen-one2many/: pom.xml
code/mybatis/mybatis-gen-one2many/src/main/java/com/cxf/dao/: DeptDao.java
code/mybatis/mybatis-gen-one2many/src/main/java/com/cxf/mapper/: DeptMapper.java  EmpMapper.java
code/mybatis/mybatis-gen-one2many/src/main/java/com/cxf/model/po/: Dept.java  Emp.java
code/mybatis/mybatis-gen-one2many/src/main/java/com/cxf/utils/: MybatisUtils.java  PageInfo.java
code/mybatis/mybatis-gen-one2many/src/main/resources/: Configuration.xml  mybatis-generator.xml
code/mybatis/mybatis-gen-one2many/src/main/resources/com/cxf/mapper/: DeptMapper.xml  EmpMapper.xml
code/mybatis/mybatis-gen-one2many/src/test/java/com/cxf/dao/: DeptDaoTest.java
code/mybatis/mybatis-onetomany/: pom.xml
code/mybatis/mybatis-onetomany/src/main/java/com/gusi/demo/dao/: StudentDao.java  TeacherDao.java  UserDao.java
code/mybatis/mybatis-onetomany/src/main/java/com/gusi/demo/idao/: IStudent.java  ITeacher.java  IUser.java
code/mybatis/mybatis-onetomany/src/main/java/com/gusi/demo/interceptor/: PageInterceptor.java
code/mybatis/mybatis-onetomany/src/main/java/com/gusi/demo/pojo/: Student.java  Student.xml  Teacher.java  Teacher.xml  User.java  User.xml
code/mybatis/mybatis-onetomany/src/main/java/com/gusi/demo/utils/: MybatisUtils.java  PageInfo.java
code/mybatis/mybatis-onetomany/src/main/resources/: Configuration.xml  log4j.properties
code/mybatis/mybatis-onetomany/src/test/java/com/gusi/demo/test/: StudentDaoTest.java  TeacherDaoTest.java  UserDaoTest.java
code/other/: publish.go
code/spark/SparkAppDemo/: README.md  pom.xml
code/spark/SparkAppDemo/src/main/java/: Hello.java
code/spark/SparkAppDemo/src/main/scala/: ScalaTest.scala  SparkAppDemo.scala
code/spark/scala-maven/: pom.xml
code/spark/scala-maven/src/main/java/com/demo/spark/: Runner.java
code/spark/scala-maven/src/main/java/com/demo/spark/model/: Book.java  BookStorage.java
code/spark/scala-maven/src/main/scala/com/demo/spark/: BooksProcessor.scala  ScalaRunner.scala
docs/: 12348.md  Untitled 1.md  Untitled.md  java算法基础.md  photoshop学习笔记.md  progit笔记.md  quartz.md  专利.md  岗位申请.md  看看！.md  社保缴纳.md  给小米.md  自我介绍与面试记录.md  键盘指法练习.md
docs/.obsidian/: community-plugins.json  templates.json  workspace.json
docs/FlinkGuide/: Flink实时数仓.md
docs/ai/: vibecoding.md
docs/algorithm/: .$算法.drawio.bkp  .$算法.drawio.dtmp  笔记.md  算法.drawio
docs/db/: MySQL.md  什么是MPP db.md  数据库范式理论.md  数据类型.md
docs/dw/: 1.基础架构.md  2. 数据仓库系统(重要).md  2. 电商数据仓库系统(重要).md  2. 电商数据仓库系统.md  3.ETL.md  4.OLAP选型.md  6.开发规范.md  9.数据治理.md  DateBitMap的实现.md  Kimball Vs Inmon.md  Kimball与Inmon两种体系架构.md  一种通用的数据仓库分层方法.md  大数据之路笔记.md  宽表.md  小米.md  拉链表.md  数仓核心问题.md  数据一致性.md  数据湖.md  马攀-什么是数据仓库.md  马攀-数据仓库建模流程.md  马攀数据仓库.md
docs/git/: fork仓库.md  github远程仓库.md  github项目管理.md  gitingore文件.md  git常用.md  git游戏.md  git版本切换.md  git练习项目.md  progit笔记.md  从仓库删除敏感数据.md  廖雪峰git学习.md  快速开始git.md  提交.md  深入git.md
docs/go/: go开发.md  go编程记录.md  go语言之旅.md  资源.md
docs/hadoop/: hadoop Slots简介.docx  kerberos.md  mapreduce-shuffle.xmind  mapreduce原理.docx
docs/hbase/: hbase二级索引设计.md  hbase宕机.md  hbase源码环境.md  hive on hbase.md
docs/java/: java日志记录.md  json和pojo互转.md
docs/kafka/: 面试题.md
docs/laws/: 物权债权.md
docs/linux/: awk.md  make.md  shell 工具.md  ssh.md  utils.md  包管理工具.md  常用命令.md
docs/math/: 数学资源.md  相关系数.md
docs/maven/: maven archetype.md  maven helper插件.md  maven settings配置解析.md  maven仓库.md  maven多模块.md  maven插件.md  maven私服.md  maven笔记.md  maven高级.md
docs/ml/: 优质网站.md  数据预处理.md  文档记录.md  距离.md  问题记录.md
docs/mybatis/: MybatisX.md  Spring踩坑笔记.md  findByMap.md  mybatis-pageHelper.md  mybatisHelperPro.md  mybatis几种传参方式.md  mybatis笔记.md  mybatis结果映射器resultMap.md  mybatis踩坑笔记.md  springboot自定义mybatis插件.md  springboot自定义分页插件.md  分页插件mybatisPageHelper.md
docs/neo4j/: install.md
docs/obsidian/: obsidian使用.md  使用.md
docs/oneid/: oneid用途.md
docs/other/: alfred使用.md  english.md  三国演义.txt  三国演义白话文.md  其他博主.md  期权.md  英语学习.md
docs/pic/: 2022程幸福.xmind  数仓.xmind  贵州.xmind
docs/python/: NLP工程化公众号飞书集.md  代码段.md
docs/scala_docs/: Java和scala混合编程.md  Person.scala  ScalaTest&Cheatsheet.md  case类的细节.md  checkpoint.docx  java字节码工具.md  scala-api.md  scala-utils.md  scala和maven.md  wget-log  ~$eckpoint.docx  优秀代码片段.md  可变与不可变.md  柯里化-偏应用.md  模式匹配.md
docs/spark/: .$spark源码阅读.drawio.bkp  .$spark源码阅读.drawio.dtmp  X设备活跃.md  spark内存管理.drawio  spark源码阅读.drawio  todo.md  术语.md  源码阅读环境搭建.md  问题记录.md
docs/sparkGuide/: Spark调优经验.md  源码阅读环境搭建.md
docs/systemDesign/: Bitmap实现海量去重.md  分布式ID生成器.md  布隆过滤器.md  最近1小时频率最高的几个IP.md  海量去重.md  海量数据TopN.md  海量数据第N大的数.md  系统设计参考资料.md  线程安全的HashMap.md  范围查询.md  频率估计.md
docs/web/: tool.md
docs/管理/: 管理七剑笔记.md
mybatis-gen-onetomany/: pom.xml
mybatis-generator/docs/: Mybatis一对多、多对一、批量插入.md  Spring踩坑笔记.md  mybatis-generator支持一对多多对多.md  mybatis-generator逆向工程.md  mybatis-generator配置.md  mybatisHelperPro.md  mybatis_plus使用记录.md  mybatis笔记.md
soft/: finalCut使用.md
uml/: Untitled.mdj  Velox.mdj  spark-gluten.mdj  spark-uml.mdj
(+1262 files in other folders)
