   _                                                        _ _   _                                 _
  (_)                                                      (_) | | |                               | |
   _ _ __   __ _ ______ ___ _ __   ___  ___ ________      ___| |_| |__ ______ __ _ _   _  __ _ _ __| |_ ____
  | | '_ \ / _` |______/ __| '_ \ / _ \/ __|______\ \ /\ / / | __| '_ \______/ _` | | | |/ _` | '__| __|_  /
  | | |_) | (_| |      \__ \ |_) |  __/ (__        \ V  V /| | |_| | | |    | (_| | |_| | (_| | |  | |_ / /
  | | .__/ \__,_|      |___/ .__/ \___|\___|        \_/\_/ |_|\__|_| |_|     \__, |\__,_|\__,_|_|   \__/___|
 _/ | |                    | |                                                  | |
|__/|_|                    |_|                                                  |_|


${AnsiColor.BRIGHT_BLUE}:: jpa-spec :: Running Spring Boot ${spring-boot.version} :: Port #${server.port} :: ${AnsiColor.DEFAULT}