[力扣](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

 

示例 1：

输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。

# 思路

返回最大和，并没有要返回最大和对应的子序列，所以应该想到动态规划的解法。

要使用动态规划，就要把大问题拆解成子问题，定义好状态，并推到状态转移方程。

大问题：nums的最大子序和

如何拆？子序：一定是以某个nums[i]结尾。

状态：dp[i]：表示以 nums[i] 结尾的连续子数组的最大和。

状态转移： dp[i-1]与dp[i]之间是什么关系？ 根据状态的定义，这是在说，以nums[i-1]结尾的子序最大和与以nums[i]结尾的子序最大和直接什么关系？

当dp[i-1]>0时，dp[i]是要以nums[i]结尾的，它必须把nums[i]加上，因此，dp[i]=dp[i-1]+nums[i]。

当dp[i-1]<=0时，dp[i]就直接取nums[i]即可，不需要加前面的负值，因此状态转移方程如下： 

```
dp[i]=dp[i-1]+nums[i]     dp[i-1]>0
dp[i]=nums[i]     dp[i-1]<=0
合在一起就是：
dp[i]=max(dp[i-1]+nums[i],nums[i])    
```

边界： dp[0]=nums[0]

此时要注意，dp[i]是一个状态，并不是问题的最终解，最终解是max(dp[i])

# 代码

```java
  public int maxSubArray(int[] nums) {
    if (nums.length == 1) {
      return nums[0];
    }

    int dp=nums[0];
    int res = dp;  //记录dp[i]最大值
    for (int i = 1; i < nums.length; i++) { //一直转移到完整问题
      dp = Math.max(dp + nums[i], nums[i]); //状态转移
      res = Math.max(res, dp);
    }
    return res;
  }
```



