### 设置###
#log4j.rootLogger = debug,stdout,FILE,RFile,DayRFile
log4j.rootLogger = error,stdout,FILE

log.dir=/Users/chengxingfu/code/my/studying/Learnscala/logs
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.err
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 单文件记录
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = ${log.dir}/LogApp.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%c %t:%r ] - [ %p ]  %m%n

### 多文件滚动记录
log4j.appender.RFile = org.apache.log4j.RollingFileAppender
log4j.appender.RFile.File = ${log.dir}/RFile.log
log4j.appender.RFile.ImmediateFlush = true
log4j.appender.RFile.Threshold = info
log4j.appender.RFile.Append = true
log4j.appender.RFile.MaxFileSize = 1KB
log4j.appender.RFile.MaxBackupIndex = 2
log4j.appender.RFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RFile.layout.conversionPattern = %m%n

# 逐日生成文件
log4j.appender.DayRFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRFile.File = ${log.dir}/DayRFile.log
log4j.appender.DayRFile.ImmediateFlush = true
log4j.appender.DayRFile.Threshold = info
log4j.appender.DayRFile.Append = true
log4j.appender.DayRFile.DatePattern = '.'yyyy-MM-dd-a
log4j.appender.DayRFile.layout = org.apache.log4j.PatternLayout
                                                  #日期，线程名，类名，方法名,行号，
log4j.appender.DayRFile.layout.conversionPattern =%d{HH:mm:ss,SSS} %t %C %M %L %m%n